<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>uTox compact design (draft)</title>
  </head>
  <body bgcolor="Black">
    <font color="#ffffff">
      <h1>uTox compact design (draft)</h1>
      <table width="878" height="1512" cellspacing="2" cellpadding="2"
        border="0">
        <tbody>
          <tr>
            <td colspan="2" valign="top">
              <h2>Purpose</h2>
              <p>Visual modelling of compact uTox interface. The
                sketches should be suitable as a convenient option of
                desktop interface and should allow to use the uTox on
                most portable devices.<br>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top">The main solution to make the
              UI smaller is avoid a two-panel interface. <br>
              Contacts-Chat solution:<br>
              <ul>
                <li>Connection state of a contact person may be
                  displayed in more more elegant way, colored background
                  bar for example.</li>
                <li>Connection state of the client imho is useful to
                  displays in a title bar.</li>
                <br>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img
                src="file:///C:/Users/axa/Desktop/WORK/img/uTox-contact-chat.png"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><br>
              Settings solution:<br>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img
                src="file:///C:/Users/axa/Desktop/WORK/img/uTox-settings.png"
                alt="" width="866" height="584"></td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><br>
              When width of the window is more then height:<br>
            </td>
          </tr>
          <tr>
            <td valign="top"><img src="uTox-horizont-contacts.png"
                alt="" width="393" height="249"></td>
            <td valign="top"><img src="uTox-horizont-chat.png" alt=""
                width="392" height="302"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><br>
              Two-panel interface may be desired.<br>
              "&gt;&gt;" - expand button (may be implemented as
              two-state button or may be hidden after expand)<br>
              "&lt;&lt;" - collapse button (hide right panel)<br>
              <br>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><img src="uTox-expand.png"
                alt="" width="866" height="584"><br>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top"><br>
            </td>
          </tr>
        </tbody>
      </table>
    </font>
  </body>
</html>
